# xfinance-app

./: .gitignore  README.md  pom.xml
scripts/: Update_Inventario_actual_from_inicial.sql  consultas.sql  (+8 more)
xfinance-app-backend/: pom.xml
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/: TipoMedidaEnum.java
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/business/: CompraBusinessService.java  CompraBusinessServiceImpl.java
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/data/: AbstractEntity.java  AccionVista.java  CategoriaProducto.java  Cliente.java  Compra.java  CompraItem.java  Empresa.java  Factura.java  Gasto.java  Impuesto.java  InventarioActual.java  InventarioActualCosto.java  InventarioInicial.java  ItemFactura.java  ItemsFactura.java  Movimiento.java  Parche.java  Permiso.java  Permisos.java  Persona.java  ProductStockDay.java  ProductStockStart.java  Producto.java  ProductoImpuesto.java  ProductoInventario.java  ProductoInventarioDia.java  ProductoInventarioInicio.java  ProductoValor.java  ProductoValorVenta.java  ProductoValores.java  ProductoVenta.java  Proveedor.java  Rol.java  RolPermisos.java  SecuenciaFactura.java  TipoDescuento.java  TipoEmpresa.java  TipoIde.java  TipoMedida.java  TipoMovimiento.java  (+5 more)
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/data/dto/: EmpresaDTO.java  LoginDTO.java  PventaDTO.java  UsuarioChangePasswordDTO.java  UsuarioDTO.java
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/data/enums/: TipoBusquedaEnum.java  TipoDescuentoEnum.java  TipoEmpresaEnum.java  TipoMedidaEnum.java  TipoMovimientoEnum.java  TipoUsuarioEnum.java
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/mapper/: ConvertEmpresa.java  ConvertPersona.java  ConvertUsuario.java
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/others/: AllUtils.java  Constantes.java  DateUtils.java  FileUtils.java  HandledException.java  HasLogger.java  Response.java  ResponseBool.java  TipoEmpresa.java  Utils.java  UtilsBackend.java
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/repositories/: CategoriaProductoRepository.java  ClienteRepository.java  CompraItemRepository.java  CompraRepository.java  EmpresaRepository.java  FacturaRepository.java  GastoRepository.java  ImpuestoRepository.java  InventarioActualCostoRepository.java  InventarioActualRepository.java  InventarioActualVentaRepository.java  InventarioInicialRepository.java  InventarioRepository.java  ItemFacturaRepository.java  MovimientoRepository.java  ParcheRepository.java  PermisosRepository.java  PersonaRepository.java  ProductInvDiaRepository.java  ProductInvInicioRepository.java  ProductStockDayRepository.java  ProductStockStartRepository.java  ProductoInvDiaRepository.java  ProductoInvInicioRepository.java  ProductoRepository.java  ProductoValoresRepository.java  ProductoVentaRepository.java  ProveedorRepository.java  RolPermisoRepository.java  RolRepository.java  TipoDescuentoRepository.java  TipoEmpresaRepository.java  TipoIdeRepository.java  TipoMedidaRepository.java  TipoMovimientoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java  VentaItemRepository.java  VentaRepository.java  VistaRepository.java
xfinance-app-backend/src/main/java/com/gigti/xfinance/backend/services/: AmazonClientService.java  AmazonS3ImageService.java  CategoriaProductoService.java  CategoriaProductoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  GastoService.java  GastoServiceImpl.java  IEmpresaService.java  IProductoService.java  IcategoriaProductoService.java  IinitBackService.java  IinitBackServiceImpl.java  ImpuestoService.java  ImpuestoServiceImpl.java  InitBackService.java  InitBackServiceImpl.java  InventarioActualService.java  InventarioActualServiceImpl.java  InventarioCommonService.java  InventarioCommonServiceImpl.java  InventarioInicialService.java  InventarioInicialServiceImpl.java  InventarioService.java  InventarioServiceImpl.java  IusuarioService.java  IusuarioServiceImpl.java  IventaService.java  IventaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProductoValorVentaService.java  ProductoValorVentaServiceImpl.java  ProveedorService.java  (+11 more)
xfinance-app-backend/src/main/resources/: application.yml
xfinance-app-report/: pom.xml
xfinance-app-report/src/: pom.xml
xfinance-app-report/src/main/java/com/gigti/xfinance/report/: PrintPreviewReport.java
xfinance-app-ui/: pom.xml
xfinance-app-ui/frontend/styles/: my-button-theme.css  my-lumo-theme.css  my-lumo-theme.html  shared-styles.css
xfinance-app-ui/src/main/java/com/gigti/xfinance/ui/: AdminView.java  Application.java  ErrorView.java  HomeView.java  JpaConfiguration.java  MainLayout.java  MainLayout2.java  Menu.java  MenuB.java  NotAccessView.java  XfinanceInitListener.java
xfinance-app-ui/src/main/java/com/gigti/xfinance/ui/about/: AboutView.java
xfinance-app-ui/src/main/java/com/gigti/xfinance/ui/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  ForgotPasswordView.java  LoginScreen.java  LoginView.java
xfinance-app-ui/src/main/java/com/gigti/xfinance/ui/authentication/security/: SecurityUtils.java
xfinance-app-ui/src/main/java/com/gigti/xfinance/ui/components/: MyButton.java
xfinance-app-ui/src/main/java/com/gigti/xfinance/ui/util/: AllUtils.java  ICrudLogic.java  ICrudView.java  MyDefaultCrudFormFactory.java  MyGridCrud.java  MyResponsiveStep.java  MyToggleButton.java  NotificacionesUtil.java  Response.java  SearchFilterAndDatesComponent.java  SearchFilterComponent.java  SearchProductByNameComponent.java  ToggleButton.java  TopBarComponent.java  ValidateDevice.java
xfinance-app-ui/src/main/resources/: InventarioInicial.jrxml  application-prod.yml  application.yml  banner.txt  logback.xml  persistence.xml  server.xml  simplelogger.properties
xfinance-app-ui/src/main/webapp/: offline.html
(+85 files in other folders)
